// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "Zatca.EInvoice",
    "image": "mcr.microsoft.com/dotnet/sdk:9.0",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers-extra/features/claude-code:1": {},
        "ghcr.io/devcontainers/features/java:1": {}
    },

    // Run as non-root user for consistent file permissions
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "updateRemoteUserUID": true,

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.vscodeintellicode-csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "EditorConfig.EditorConfig",
                "k--kato.docomment",
                "josefpihrt-vscode.roslynator",
                "vscode-icons-team.vscode-icons",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },

    "postCreateCommand": "dotnet restore && dotnet build"
}
